/* 注意:这里是元素选择器,没有. */
body {
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    /* 设置 body 水平居中,方便调试 */
    margin: 0 auto;
    font-size: 14px;
    /* 如果是苹果的就用苹果默认的字体,否则用Helvetica, sans-serif */
    font-family: "-apple-system", "Helvetica", "sans-serif";
    color: #666;
    /* 行高可以设置为具体的值,设置为具体的值得时候,行高=高度,文字垂直居中 */
    /* 行高也可以设置为百分比,设置为百分比就是设置为默认行高的多少倍,这里是默认行高的 1.5 倍 */
    line-height: 150%;
}

/* 移动端特殊样式 */
/*点击背景高亮我们需要清除清除,设置为transparent透明*/
* {
    -webkit-tap-highlight-color: transparent;
}
/*button在iOS移动端浏览器会有默认外观，去掉默认外观，加上这个属性才能给按钮和输入框自定义样式*/
input {
    -webkit-appearance: none;
}
/*禁用长按页面时的弹出菜单*/
img,
a {
    -webkit-touch-callout: none;
}
/* 移动端我们使用css3盒子模型 */
div {
  /* css3 盒子模型 */
  box-sizing: border-box;
}

a {
    color: #666;
    /* 取消下划线 */
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
    /* 取消小圆点 */
    list-style: none;
}

img {
  /* 去除底部空白区域 */
  vertical-align: middle;
}

/* 清除浮动 */
.clearfix:after {
    content: "";
    display: block;
    line-height: 0;
    visibility: hidden;
    height: 0;
    clear: both;
}

/* 头部css 设置 */
.app {
    height: 45px;
}

.app ul li {
    float: left;
    height: 45px;
    /* 垂直居中 */
    line-height: 45px; 
    /* 水平居中,对文字和行内元素以及img都有效 */
    text-align: center; 
    /* 设置背景色 */
    background-color: #333333;
    /* 设置文字颜色 */
    color: #fff;
}

.app ul li:nth-child(1) {
  /* 第一个li宽度占8% */
  width: 8%;
}

.app ul li:nth-child(1) img {
  /* 设置图片的宽度,高度会等比缩放 */
  width: 10px;
}

.app ul li:nth-child(2) {
  /* 第二个li宽度占10% */
  width: 10%;
}

.app ul li:nth-child(2) img {
  /* 设置图片的宽度,高度会等比缩放 */
  width: 30px;
  /* 图片垂直居中 */
  vertical-align: middle; 
}

.app ul li:nth-child(3) {
  /* 第三个li宽度占57% */
  width: 57%;
}

.app ul li:nth-child(4) {
  /* 第四个li宽度占25% */
  /* 一共四个盒子 8% + 10% + 57% + 25% = 100% */
  width: 25%;
  background-color: #F63515;
}

/* 搜索 */
.search-wrap {
    /* 注意: */
    /* 搜索整体是固定定位,不设置left和top,就使用默认的位置 */
    position: fixed;
    /* 宽度 100% */
    width: 100%;
    height: 44px;
    min-width: 320px;
    max-width: 640px;
}

.search-btn {
  /* 相对定位 */
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 44px;
}

.search-btn a {
  /* 行内 -> 行内块 */
  display: inline-block;
  width: 20px;
  height: 18px;
  background: url(../images/s-btn.png) no-repeat;
  /* 由于是二倍图,所以需要设置background-size,原图尺寸是 40x32 */
  background-size: 20px 16px;
  /* 调整位置 */
  margin: 14px 0 0 15px;
}
/* 上面代码,除了 div 里面放 a,也可以使用伪元素,删除 div 里面的 a,添加伪元素,代码如下: */
/* 前面插入背景伪元素,默认行内元素 */
/* .search-btn::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 18px;
  background: url(../images/s-btn.png) no-repeat;
  background-size: 20px 18px;
  margin: 14px 0 0 15px;
} */

.search-login {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 44px;
    color: #fff;
    line-height: 44px;
}

/* 中间搜索大框 */
.search {
  /* 子绝父相 */
  position: relative;
  /* 没设置宽度,那么中间搜索大框的宽度默认就是100%,然后给它设置左右的 margin */
  margin: 0 50px;
  height: 30px;
  background-color: #fff;
  border-radius: 15px;
  margin-top: 7px;
}

/* 图标 */
.jd-icon {
  /* 子绝父相 */
  position: absolute;
  top: 8px;
  left: 13px;
  width: 20px;
  height: 15px;
  background: url(../images/jd.png) no-repeat;
  /* 由于是二倍图, 所以需要设置background-size,原图尺寸是 40x30 */
  background-size: 20px 15px;
}

/* JD logo后面的横线,使用伪元素,默认是行内元素 */
.jd-icon::after {
    content: "";
    /* 子绝父相 */
    position: absolute;
    right: -8px;
    top: 0;
    /* 转成行内款元素,好设置宽度 */
    display: inline-block;
    width: 1px;
    height: 15px;
    background-color: #ccc;
}

.sou {
  /* 子绝父相 */
    position: absolute;
    top: 8px;
    left: 50px;
    width: 18px;
    height: 15px;
    /* 二倍精灵图,计算位置的时候,也要缩小之后再算位置 */
    background: url(../images/jd-sprites.png) no-repeat -81px 0;
    /* 由于是二倍精灵,所以需要设置background-size,原图尺寸是 200x200 */
    /* 只设置一个就是设置宽度,高度会根据比例自适用 */
    background-size: 200px;
}

/* 滑动图 */
.slider img {
    width: 100%;
}

/* 小品牌家电 */
.brand {
  /* 如果子元素有浮动,父元素一定要清除浮动,他们是配套使用的,千万别忘了 */
  /* 清除浮动,给父元素设置 overflow: hidden; 从而使brand有高度  */
  overflow: hidden; 
  border-radius: 10px 10px 0 0;
}

/* a 里面包含 img, 转换为行内块元素后 img 才能把 a 撑起来 */
.brand a {
  display: inline-block;
}

.brand div {
    float: left;
    width: 33.33%;
}

.brand div img {
    width: 100%;
}

/* 中间导航栏 */
nav {
    padding-top: 5px;
}

nav a {
    float: left;
    /* 浮动定位的元素可以直接设置宽高 */
    width: 20%;
    text-align: center;
}

nav a img {
  /* 三倍图 120*120 -> 40*40 */
  width: 40px;
  margin: 10px 0;
}

/* news */
.news {
    margin-top: 20px;
    /* 清除浮动 */
    overflow: hidden;
}

.news a {
  float: left;
  /* 使用css3盒子模型, 边框包含在宽度里面 */
  box-sizing: border-box; 
}

/* 图片还是100% */
.news img {
    width: 100%;
}

/* 把a缩放为50%,a里面的图片还是100% */
.news a:nth-child(1) {
    width: 50%;
}

/* n+2 就是从从2个往后面选 ,n 从0开始 */
.news a:nth-child(n+2) {
    width: 25%;
    border-left: 1px solid #ccc;
}
