<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 视口标签 --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
    <!-- X-UA-Compatible确实是为了我们定义浏览器的渲染方式的 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入我们的css初始化文件 -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- 引入我们首页的css -->
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>
  <!-- 顶部 -->
  <header class="app">
      <ul>
          <li>
              <img src="images/close.png" alt="">
          </li>
          <li>
              <img src="images/logo.png" alt="">
          </li>
          <li>打开京东App，购物更轻松</li>
          <li>立即打开</li>
      </ul>
  </header>
  <!-- 搜索 -->
  <div class="search-wrap">
      <div class="search-btn">
        <a href=""></a>
      </div>
      <div class="search">
          <div class="jd-icon"></div>
          <div class="sou"></div>
      </div>
      <div class="search-login">登陆</div>
  </div>
  <!-- 主体内容部分 -->
  <div class="main-content">
      <!-- 滑动图 -->
      <div class="slider">
          <img src="upload/banner.dpg" alt="">
      </div>

      <!-- 小家电品牌日 -->
      <div class="brand">
          <div>
              <a href="#">
                  <img src="upload/pic11.dpg" alt="">
              </a>
          </div>
          <div>
              <a href="#">
                  <img src="upload/pic22.dpg" alt="">
              </a>

          </div>
          <div>
              <a href="#">
                  <img src="upload/pic33.dpg" alt="">
              </a>
          </div>
      </div>
      <!-- nav部分 -->
      <nav class="clearfix">
          <a href="">
              <img src="upload/nav1.webp" alt="">
              <!-- 因为文字在下面有换行,所以使用 div -->
              <div>京东超市</div>
          </a>

          <a href="">
              <img src="upload/nav2.webp" alt="">
              <div>京东超市</div>
          </a>

          <a href="">
              <img src="upload/nav1.webp" alt="">
              <div>京东超市</div>
          </a>

          <a href="">
              <img src="upload/nav1.webp" alt="">
              <div>京东超市</div>
          </a>

          <a href="">
              <img src="upload/nav1.webp" alt="">
              <div>京东超市</div>
          </a>

          <a href="">
              <img src="upload/nav3.webp" alt="">
              <div>京东超市</div>
          </a>

          <a href="">
              <img src="upload/nav1.webp" alt="">
              <div>京东超市</div>
          </a>

          <a href="">
              <img src="upload/nav1.webp" alt="">
              <div>京东超市</div>
          </a>

          <a href="">
              <img src="upload/nav1.webp" alt="">
              <div>京东超市</div>
          </a>

          <a href="">
              <img src="upload/nav1.webp" alt="">
              <div>京东超市</div>
          </a>

      </nav>
      <!-- 新闻模块 -->
      <div class="news">
        <a href="#">
          <img src="upload/new1.dpg" alt="">
        </a>
        <a href="#">
          <img src="upload/new2.dpg" alt="">
        </a>
        <a href="#">
          <img src="upload/new3.dpg" alt="">
        </a>
      </div>
  </div>
</body>

</html>